template header
low
mid
high

package rules.templates;
import game.helper.model.*;
import game.helper.model.enums.*;
import game.helper.model.dto.*;
import java.util.ArrayList;
import java.util.List;

template "top-list"

rule "Top list rule - NUMBER OF REVIEWS 1"
	agenda-group "top-list"
	lock-on-active
	salience 5
    when    
    	$tlDTO: TLDTO(reviews.size() <= @{low})
    then
		$tlDTO.setReviewCategory(1);
		update($tlDTO);
end

rule "Top list rule - NUMBER OF REVIEWS 2"
	agenda-group "top-list"
	lock-on-active
	salience 5
    when    
    	$tlDTO: TLDTO(reviews.size() > @{low} && reviews.size() <= @{mid})
    then
		$tlDTO.setReviewCategory(2);
		update($tlDTO);
end

rule "Top list rule - NUMBER OF REVIEWS 3"
	agenda-group "top-list"
	lock-on-active
	salience 5
    when    
    	$tlDTO: TLDTO(reviews.size() > @{mid} && reviews.size() <= @{high})
    then
		$tlDTO.setReviewCategory(3);
		update($tlDTO);
end

rule "Top list rule - NUMBER OF REVIEWS 4"
	agenda-group "top-list"
	lock-on-active
	salience 5
    when    
    	$tlDTO: TLDTO(reviews.size() > @{high})
    then
		$tlDTO.setReviewCategory(4);
		update($tlDTO);
end


/////////////////////////
rule "Top list rule - REVIEW CATEGORY 1"
	agenda-group "top-list"
	//lock-on-active
	salience 4
    when    
    	$tlDTO: TLDTO(reviewCategory == 1)
    then
		$tlDTO.setRating(0);
		update($tlDTO);
end

rule "Top list rule - REVIEW CATEGORY 2"
	agenda-group "top-list"
	//lock-on-active
	salience 4
    when    
    	$tlDTO: TLDTO(reviewCategory == 2)
    then
		$tlDTO.setRating($tlDTO.getGrade() - 2.5);
		update($tlDTO);
end

rule "Top list rule - REVIEW CATEGORY 3"
	agenda-group "top-list"
	//lock-on-active
	salience 4
    when    
    	$tlDTO: TLDTO(reviewCategory == 3)
    then
		$tlDTO.setRating(($tlDTO.getGrade() - 2.5) * 1.5);
		update($tlDTO);
end

rule "Top list rule - REVIEW CATEGORY 4"
	agenda-group "top-list"
	//lock-on-active
	salience 4
    when    
    	$tlDTO: TLDTO(reviewCategory == 4)
    then
		$tlDTO.setRating(($tlDTO.getGrade() - 2.5) * 3);
		update($tlDTO);
end

/////////////////////////
rule "Top list rule - STUDIO GRADE CALCULATION"
	agenda-group "top-list"
	//lock-on-active
	salience 3
    when    
    	$tlDTO: TLDTO()
    then
		$tlDTO.setStudioRating($tlDTO.getStudioRating() + $tlDTO.getRating());
		update($tlDTO);
end

//////////////////////////

rule "Top list rule - NEGATIVE STUDIO RATING"
	agenda-group "top-list"
	//lock-on-active
	salience 2
    when    
    	$tlDTO: TLDTO(studioRating > 0)
    then
		$tlDTO.setRating($tlDTO.getRating() * 1.2);
		update($tlDTO);
end

rule "Top list rule - POSITIVE STUDIO RATING"
	agenda-group "top-list"
	//lock-on-active
	salience 2
    when    
    	$tlDTO: TLDTO(studioRating < 0)
    then
		$tlDTO.setRating($tlDTO.getRating() * 0.9);
		update($tlDTO);
end

end template
