template header
low
mid
high

package rules.templates;
import game.helper.model.*;
import game.helper.model.enums.*;
import game.helper.model.dto.*;
import java.util.ArrayList;
import java.util.List;

template "user-similarity"

rule "User similarity"
	agenda-group "users"
	lock-on-active
	salience 10
    when    
        $umDTO: UserMatchDTO($u: user, $reviews: reviews, $user_reviews: user.reviews)
        $r: Review($game: game) from $reviews
        $match: Review(game == $game) from $user_reviews     
    then
    	$umDTO.setNo_matches($umDTO.getNo_matches() + 1);
        update($umDTO);
end

rule "User similarity categorisation - LOW"
	agenda-group "users"
	//no-loop
	salience 5
    when    
        $umDTO: UserMatchDTO(no_matches >= @{low} && no_matches < @{mid})
    then
    	$umDTO.setMatchCoeficient(MatchCoeficient.USER_LOW_MATCH);
        update($umDTO);
end

rule "User similarity categorisation - MID"
	agenda-group "users"
	//no-loop
	salience 5
    when    
        $umDTO: UserMatchDTO(no_matches >= @{mid} && no_matches < @{high})
		
    then
       	$umDTO.setMatchCoeficient(MatchCoeficient.USER_MID_MATCH);
        update($umDTO);
end

rule "User similarity categorisation - HIGH"
	agenda-group "users"
	//no-loop
	salience 5
    when    
        $umDTO: UserMatchDTO(no_matches >= @{high})
		
    then
    	$umDTO.setMatchCoeficient(MatchCoeficient.USER_HIGH_MATCH);
        update($umDTO);
end

end template